<section
  class="flex-1 w-full h-full bg-gradient-to-br from-slate-900 via-violet-900 to-slate-800 flex flex-col justify-center items-center"
>
  <section class="w-4/5 max-w-screen-2xl mx-auto h-full text-center text-white">
    <div
      class="bg-opacity-30 bg-clip-padding backdrop-filter backdrop-brightness-150 drop-shadow-2xl rounded-xl w-11/12 max-w-xl mx-auto p-4 s:py-6 s:px-0 md:py-8"
    >
      <h1 class="text-xl font-bold max-w-sm mx-auto md:text-2xl xl:text-4xl">
        Welcome to Discuss Application
      </h1>
      <p class="my-4 max-w-xs mx-auto">
        We make it easy for you to connect with people anywhere in the world and
        share your opinions.
      </p>
      <button
        class="uppercase bg-slate-900 py-2 px-3 rounded-md text-xs font-semibold drop-shadow-lg hover:translate-y-0.5"
      >
        <%= link "begin", to: Routes.page_path(@conn, :index) %>
      </button>
    </div>
  </section>
</section>
